# xd-jizhang

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  my.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexpense/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
